<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/actualizar_localizacao"
        android:orderInCategory="100"
        android:title="Actualizar Localizacao"
        app:showAsAction="never" />

    <item
        android:id="@+id/bloqueiar"
        android:orderInCategory="100"
        android:title="Bloquear"
        app:showAsAction="never" />

</menu>
